Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.rskytech.hmi.icd.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rskytech.hmi.icd.common.Activator
Bundle-Vendor: RSKYTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.query;bundle-version="1.7.0",
 com.rskytech.hmi.icd;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.rskytech.hmi.icd.common,
 com.rskytech.hmi.icd.common.model,
 com.rskytech.hmi.icd.common.model.impl,
 com.rskytech.hmi.icd.common.model.manager
