#

pluginName = RSICD Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_ICD_type = ICD
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_iCD_feature = ICD
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_ICD_name_feature = Name
_UI_Device_type = Device
_UI_ICDElement_type = ICD Element
_UI_ICD_device_feature = Device
_UI_ICDElement_comment_feature = Comment
_UI_ICDElement_index_feature = Index
_UI_ICDElement_name_feature = Name
_UI_Channel_type = Channel
_UI_Device_channels_feature = Channels
_UI_Bus_type = Bus
_UI_Bus_channel_feature = Channel
_UI_ICD_bus_feature = Bus
