Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: com.rskytech.hmi.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rskytech.hmi.navigator.Activator
Bundle-Vendor: RSKYTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.rskytech.hmi.navigator
