Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.rskytech.hmi.common.editor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rskytech.hmi.common.editor.Activator
Bundle-Vendor: RSKYTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.rskytech.hmi.common.editor,
 com.rskytech.hmi.common.editor.page,
 com.rskytech.hmi.common.editor.page.block
