<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rskytech.hmi.users/src/main/java" modelPluginID="com.rskytech.hmi.users"
    modelName="Users" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Users.ecore</foreignModel>
  <genPackages prefix="Users" basePackage="com.rskytech.hmi" disposableProviderFactory="true"
      ecorePackage="Users.ecore#/" publicationLocation="">
    <genClasses ecoreClass="Users.ecore#//UsersConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Users.ecore#//UsersConfiguration/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Users.ecore#//UsersConfiguration/profile"/>
    </genClasses>
    <genClasses ecoreClass="Users.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Users.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Users.ecore#//User/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Users.ecore#//User/profiles"/>
    </genClasses>
    <genClasses ecoreClass="Users.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Users.ecore#//Profile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Users.ecore#//Profile/restriction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
