<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="RSATEConfig.xsd#/" outputs="RSATEConfig.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://1540.fwk722306493/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="RSATEConfig.xsd#//Node;XSDComplexTypeDefinition=3" outputs="RSATEConfig.ecore#//Node">
    <nested inputs="RSATEConfig.xsd#//Node;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="RSATEConfig.ecore#//Node/name"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Nodes;XSDComplexTypeDefinition=2" outputs="RSATEConfig.ecore#//Nodes">
    <nested inputs="RSATEConfig.xsd#//Nodes;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Nodes/node"/>
  </nested>
  <nested inputs="bundleentry://1540.fwk722306493/cache/www.w3.org/2001/XMLSchema.xsd#//token;XSDSimpleTypeDefinition=29"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Token"/>
  <nested inputs="RSATEConfig.xsd#//Token;XSDSimpleTypeDefinition" outputs="RSATEConfig.ecore#//Token"/>
  <nested inputs="RSATEConfig.xsd#//Driver;XSDComplexTypeDefinition=5" outputs="RSATEConfig.ecore#//Driver">
    <nested inputs="RSATEConfig.xsd#//Driver;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Driver/version"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Drivers;XSDComplexTypeDefinition=4" outputs="RSATEConfig.ecore#//Drivers">
    <nested inputs="RSATEConfig.xsd#//Drivers;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Drivers/driver"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1" outputs="RSATEConfig.ecore#//Bench">
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Bench/nodes"/>
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="RSATEConfig.ecore#//Bench/drivers"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//RSATEConfig;XSDComplexTypeDefinition" outputs="RSATEConfig.ecore#//RSATEConfig">
    <nested inputs="RSATEConfig.xsd#//RSATEConfig;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//RSATEConfig/bench"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//RSATEConfig;XSDElementDeclaration" outputs="RSATEConfig.ecore#//DocumentRoot/rSATEConfig"/>
</xsd2ecore:XSD2EcoreMappingRoot>
