<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="RSATEConfig.xsd#/" outputs="RSATEConfig.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://1919.fwk1773970438/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="RSATEConfig.xsd#//Node;XSDComplexTypeDefinition=3" outputs="RSATEConfig.ecore#//Node">
    <nested inputs="RSATEConfig.xsd#//Node;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="RSATEConfig.ecore#//Node/ip"/>
    <nested inputs="RSATEConfig.xsd#//Node;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="RSATEConfig.ecore#//Node/name"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Nodes;XSDComplexTypeDefinition=2" outputs="RSATEConfig.ecore#//Nodes">
    <nested inputs="RSATEConfig.xsd#//Nodes;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Nodes/node"/>
  </nested>
  <nested inputs="bundleentry://1919.fwk1773970438/cache/www.w3.org/2001/XMLSchema.xsd#//token;XSDSimpleTypeDefinition=29"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Token"/>
  <nested inputs="RSATEConfig.xsd#//Token;XSDSimpleTypeDefinition" outputs="RSATEConfig.ecore#//Token"/>
  <nested inputs="RSATEConfig.xsd#//DriverName;XSDSimpleTypeDefinition=2" outputs="RSATEConfig.ecore#//DriverName"/>
  <nested inputs="RSATEConfig.xsd#//Driver;XSDComplexTypeDefinition=5" outputs="RSATEConfig.ecore#//Driver">
    <nested inputs="RSATEConfig.xsd#//Driver;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Driver/version"/>
    <nested inputs="RSATEConfig.xsd#//Driver;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="RSATEConfig.ecore#//Driver/name"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Drivers;XSDComplexTypeDefinition=4" outputs="RSATEConfig.ecore#//Drivers">
    <nested inputs="RSATEConfig.xsd#//Drivers;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Drivers/driver"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Integer;XSDSimpleTypeDefinition=1" outputs="RSATEConfig.ecore#//Integer"/>
  <nested inputs="RSATEConfig.xsd#//DriverNameAndVersion;XSDComplexTypeDefinition=10"
      outputs="RSATEConfig.ecore#//DriverNameAndVersion">
    <nested inputs="RSATEConfig.xsd#//DriverNameAndVersion;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="RSATEConfig.ecore#//DriverNameAndVersion/name"/>
    <nested inputs="RSATEConfig.xsd#//DriverNameAndVersion;XSDComplexTypeDefinition=10/XSDAttributeUse=1"
        outputs="RSATEConfig.ecore#//DriverNameAndVersion/version"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Param;XSDComplexTypeDefinition=12" outputs="RSATEConfig.ecore#//Param">
    <nested inputs="RSATEConfig.xsd#//Param;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="RSATEConfig.ecore#//Param/name"/>
    <nested inputs="RSATEConfig.xsd#//Param;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="RSATEConfig.ecore#//Param/value"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Conf;XSDComplexTypeDefinition=11" outputs="RSATEConfig.ecore#//Conf">
    <nested inputs="RSATEConfig.xsd#//Conf;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Conf/param"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Resource;XSDComplexTypeDefinition=7" outputs="RSATEConfig.ecore#//Resource">
    <nested inputs="RSATEConfig.xsd#//Resource;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Resource/available"/>
    <nested inputs="RSATEConfig.xsd#//Resource;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="RSATEConfig.ecore#//Resource/driver"/>
    <nested inputs="RSATEConfig.xsd#//Resource;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="RSATEConfig.ecore#//Resource/conf"/>
    <nested inputs="RSATEConfig.xsd#//Resource;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="RSATEConfig.ecore#//Resource/name"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//Resources;XSDComplexTypeDefinition=6" outputs="RSATEConfig.ecore#//Resources">
    <nested inputs="RSATEConfig.xsd#//Resources;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Resources/resource"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//VirtualResource;XSDComplexTypeDefinition=9" outputs="RSATEConfig.ecore#//VirtualResource">
    <nested inputs="RSATEConfig.xsd#//VirtualResource;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//VirtualResource/resource"/>
    <nested inputs="RSATEConfig.xsd#//VirtualResource;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="RSATEConfig.ecore#//VirtualResource/conf"/>
    <nested inputs="RSATEConfig.xsd#//VirtualResource;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="RSATEConfig.ecore#//VirtualResource/name"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//VirtualResources;XSDComplexTypeDefinition=8" outputs="RSATEConfig.ecore#//VirtualResources">
    <nested inputs="RSATEConfig.xsd#//VirtualResources;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//VirtualResources/virtualResource"/>
  </nested>
  <nested inputs="bundleentry://1919.fwk1773970438/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1" outputs="RSATEConfig.ecore#//Bench">
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//Bench/nodes"/>
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="RSATEConfig.ecore#//Bench/drivers"/>
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="RSATEConfig.ecore#//Bench/resources"/>
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="RSATEConfig.ecore#//Bench/virtualResources"/>
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="RSATEConfig.ecore#//Bench/ip"/>
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="RSATEConfig.ecore#//Bench/name"/>
    <nested inputs="RSATEConfig.xsd#//Bench;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="RSATEConfig.ecore#//Bench/port"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//RSATEConfig;XSDComplexTypeDefinition" outputs="RSATEConfig.ecore#//RSATEConfig">
    <nested inputs="RSATEConfig.xsd#//RSATEConfig;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="RSATEConfig.ecore#//RSATEConfig/bench"/>
  </nested>
  <nested inputs="RSATEConfig.xsd#//RSATEConfig;XSDElementDeclaration" outputs="RSATEConfig.ecore#//DocumentRoot/rSATEConfig"/>
</xsd2ecore:XSD2EcoreMappingRoot>
