Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.rskytech.hmi.bench.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rskytech.hmi.bench.ui.Activator
Bundle-Vendor: RSKYTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 com.rskytech.hmi.bench.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.rskytech.hmi.bench.ui,
 com.rskytech.hmi.bench.ui.view
