Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.rskytech.hmi.users.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rskytech.hmi.users.core.Activator
Bundle-Vendor: RSKYTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.rskytech.hmi.users;bundle-version="1.0.0",
 org.apache.commons.lang,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Export-Package: com.rskytech.hmi.users.core,
 com.rskytech.hmi.users.core.manager,
 com.rskytech.hmi.users.core.service
