#

pluginName = RSATEConfig Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Bench_type = Bench
_UI_DocumentRoot_type = Document Root
_UI_Driver_type = Driver
_UI_DriverNameAndVersion_type = Driver Name And Version
_UI_Drivers_type = Drivers
_UI_Node_type = Node
_UI_Nodes_type = Nodes
_UI_Resouces_type = Resouces
_UI_Resource_type = Resource
_UI_RSATEConfig_type = RSATE Config
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Bench_nodes_feature = Nodes
_UI_Bench_drivers_feature = Drivers
_UI_Bench_resouces_feature = Resouces
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_rSATEConfig_feature = RSATE Config
_UI_Driver_version_feature = Version
_UI_Driver_name_feature = Name
_UI_DriverNameAndVersion_name_feature = Name
_UI_DriverNameAndVersion_version_feature = Version
_UI_Drivers_driver_feature = Driver
_UI_Node_name_feature = Name
_UI_Nodes_node_feature = Node
_UI_Resouces_resource_feature = Resource
_UI_Resource_available_feature = Available
_UI_Resource_driver_feature = Driver
_UI_RSATEConfig_bench_feature = Bench
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_Resources_type = Resources
_UI_Bench_resources_feature = Resources
_UI_Bench_ip_feature = Ip
_UI_Bench_name_feature = Name
_UI_Bench_port_feature = Port
_UI_Node_ip_feature = Ip
_UI_Resources_resource_feature = Resource
_UI_Conf_type = Conf
_UI_Param_type = Param
_UI_Conf_param_feature = Param
_UI_Param_name_feature = Name
_UI_Param_value_feature = Value
_UI_Resource_conf_feature = Conf
_UI_VirtualResource_type = Virtual Resource
_UI_VirtualResources_type = Virtual Resources
_UI_Bench_virtualResources_feature = Virtual Resources
_UI_VirtualResource_resource_feature = Resource
_UI_VirtualResource_name_feature = Name
_UI_VirtualResources_virtualResource_feature = Virtual Resource
_UI_Resource_name_feature = Name
