Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protocol
Bundle-SymbolicName: com.rskytech.hmi.protocol
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rskytech.hmi.protocol.Activator
Bundle-Vendor: RSKYTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.rskytech.hmi.protocol.extension;bundle-version="1.0.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.rskytech.hmi.protocol,
 com.rskytech.hmi.protocol.manager,
 com.rskytech.hmi.protocol.model,
 com.rskytech.hmi.protocol.provider
