<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rskytech.hmi.icd/src/main/java" modelPluginID="com.rskytech.hmi.icd"
    modelName="RSICD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RSICDConfig.xsd</foreignModel>
  <genPackages prefix="RSICDConfig" basePackage="com.rskytech.hmi.icd" resource="XML"
      disposableProviderFactory="true" presentationPackageSuffix="editor" ecorePackage="RSICDConfig.ecore#/">
    <genClasses ecoreClass="RSICDConfig.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute RSICDConfig.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RSICDConfig.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RSICDConfig.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSICDConfig.ecore#//DocumentRoot/iCD"/>
    </genClasses>
    <genClasses ecoreClass="RSICDConfig.ecore#//ICD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSICDConfig.ecore#//ICD/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
