<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rskytech.hmi.icd/src/main/java"
    modelPluginID="com.rskytech.hmi.icd" modelName="RSICD" editPluginClass="com.rskytech.hmi.icd.model.provider.RSICDEditPlugin"
    editorPluginClass="com.rskytech.hmi.icd.model.editor.RSICDEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" suppressGenModelAnnotations="false"
    copyrightFields="false">
  <foreignModel>RSICDConfig.xsd</foreignModel>
  <genPackages prefix="RSICDConfig" basePackage="com.rskytech.hmi.icd" resource="XML"
      disposableProviderFactory="true" presentationPackageSuffix="editor" fileExtensions="xml"
      ecorePackage="RSICDConfig.ecore#/">
    <genClasses ecoreClass="RSICDConfig.ecore#//Bus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSICDConfig.ecore#//Bus/channel"/>
    </genClasses>
    <genClasses ecoreClass="RSICDConfig.ecore#//Channel"/>
    <genClasses ecoreClass="RSICDConfig.ecore#//Device">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSICDConfig.ecore#//Device/channels"/>
    </genClasses>
    <genClasses ecoreClass="RSICDConfig.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute RSICDConfig.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RSICDConfig.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RSICDConfig.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSICDConfig.ecore#//DocumentRoot/iCD"/>
    </genClasses>
    <genClasses ecoreClass="RSICDConfig.ecore#//ICD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSICDConfig.ecore#//ICD/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSICDConfig.ecore#//ICD/bus"/>
    </genClasses>
    <genClasses ecoreClass="RSICDConfig.ecore#//ICDElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSICDConfig.ecore#//ICDElement/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSICDConfig.ecore#//ICDElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSICDConfig.ecore#//ICDElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
