Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.rskytech.hmi.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rskytech.hmi.application.Activator
Bundle-Vendor: RSKYTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.rskytech.hmi.users;bundle-version="1.0.0",
 com.rskytech.hmi.users.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 com.rskytech.hmi.navigator;bundle-version="1.0.0",
 com.rskytech.hmi.users.ui;bundle-version="1.0.0",
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources;bundle-version="3.10.1",
 com.rskytech.hmi.bench;bundle-version="1.0.0",
 com.rskytech.hmi.bench.edit;bundle-version="1.0.0",
 com.rskytech.hmi.bench.editor;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 com.rskytech.hmi.bench.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
