Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rskytech.hmi.users;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.rskytech.hmi.users.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: com.rskytech.hmi.users,
 com.rskytech.hmi.users.impl,
 com.rskytech.hmi.users.util
Bundle-ActivationPolicy: lazy
